#服务端口
server.port=8091
#服务名称
spring.application.name=config-server
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/caizhangxian/springcloud-config
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=config-repo
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.username=caizhangxian
#git仓库的密码
spring.cloud.config.password=16811czx11
